#MyEclipse Usage Data
#Wed Jul 12 16:25:23 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=22
misc/timestamp=Jul 12, 2023, 9\:25\:23 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=82
bundle/com.genuitec.eclipse.lsp4e=22
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.codetogether.ui=22
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.codetogether.patches=22
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=13
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=16443124
bundle/com.genuitec.eclipse.codetogether.epl=8
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=13
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=17
bundle/com.genuitec.eclipse.webicons=22
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1455909235
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.codetogether.core=22
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=22
